
SECRET_KEY=your-very-secret-key
DB_USER=root
DB_PASSWORD=#07silvia,njeri
DB_HOST=localhost
DB_NAME=somafy_db



# PesaPal Configuration
PESAPAL_CONSUMER_KEY=xR0Q7ISEodV4g6hEL3HGesc3h7ipDtMU
PESAPAL_CONSUMER_SECRET=a5VSMaij05WKFvXXPH9I51/6UG0=
PESAPAL_IPN_URL=https://books-management-system-bcr5.onrender.com/api/pesapal/ipn
PESAPAL_NOTIFICATION_ID=4ad16ada-f09b-4b45-8c18-db86b60a879d
PESAPAL_BASE_URL=https://pay.pesapal.com/v3/api

# Flask Configuration
SECRET_KEY=your_very_secure_secret_key_here
FLASK_ENV=production

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=app.log

# Security Configuration
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=3600 
API_BASE_URL=https://books-management-system-bcr5.onrender


