SECRET_KEY=your-very-secret-key
DB_USER=root
DB_PASSWORD=#07silvia,njeri
DB_HOST=localhost
DB_NAME=somafy_db
PESAPAL_CONSUMER_KEY=xR0Q7ISEodV4g6hEL3HGesc3h7ipDtMU
PESAPAL_CONSUMER_SECRET=a5VSMaij05WKFvXXPH9I51/6UG0=